create table de_retail_users (
dru_user_name varchar(20) primary key not null,
dru_password varchar(20),
dru_role varchar (20),
dru_active varchar (1)
);
--------------------
create table deretaildb.de_retail_inventory (
dri_product_code int primary key not null,
dri_brand varchar(80),
dri_prod_descr varchar (80),
dri_stock int,
dri_unit_price decimal(11,2),
dri_selling_price decimal(11,2)
);
-----------------------------
create table deretaildb.de_retail_sell_header (
drsh_bill_no int primary key auto_increment,
drsh_date timestamp default current_timestamp,
drsh_seller varchar(40),
drsh_total_item decimal(9),
drsh_total_bill decimal(11,2)
);
----------------------------
create table deretaildb.de_retail_sell_details (
drsd_bill_item int not null primary key,
drsd_item_no int,
drsd_product_code int,
drsd_quantity int,
drsd_unit_price decimal(11,2),
drsd_total_price decimal(11,2),
drsh_bill_no int,
constraint FK_sellHeaderDetail foreign key (drsh_bill_no) references de_retail_sell_header (drsh_bill_no)
);
----------------------------
bill details 
select * from deretaildb.de_retail_sell_header h, deretaildb.de_retail_sell_details d 
where h.drsh_bill_no=d.drsh_bill_no;