server.port=8082
server.servlet.context-path=/DeRetail/apps/demo/deretail
#spring.datasource.url=jdbc:mysql://vps-01c1835a.vps.ovh.net:3306/deretaildb
spring.datasource.url=jdbc:mysql://localhost:3306/deretaildb
spring.datasource.username=root
spring.datasource.password=Manish123$
spring.jpa.show-sql=true 
